<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>JulsEstorco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        .header-background {
            overflow: visible;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: static;
            display: block;
        }

        .sticky-nav {
            position: sticky;
            padding: 12px;
            background-color: rgba(0, 255, 187, 0.707);

        }

        .navbar-brand {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            font-weight: 600;
            display: block;
        }

        .navbar-brand:hover {
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }

        #links a {
            padding-left: 15px;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        #links a.active {
            color: rgb(255, 255, 255);
        }

        #links a::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            display: block;
            margin: auto;
            transition: 0.5s;

        }

        #links a:hover::after {
            width: 100%;

        }

        .navbar-toggler {
            border: none;
            padding: 10px;
            outline: none;
        }

        .navbar-toggler span {
            display: block;
            width: 22px;
            height: 2px;
            border: 1px;
            background: white
        }

        .navbar-toggler span+span {
            margin-top: 4px;
            width: 22px;

        }

        .navbar-toggler span+span+span {
            width: 22px;
        }


        #contactsection {
            background-image: url(./src/images/contact3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .intro {
            text-align: center;
            color: white;
            font-weight: 600;

        }

        #contactform {
            background-color: white;
            color: rgb(0, 0, 0);
        }

        .row {
            text-align: center;
        }

        .box {
            display: flex;
            margin-top: 10mm;
            margin-left: 15mm;

        }

        .icon {
            margin-top: 6mm;
            font-size: 22px;
            min-width: 50px;
            height: 50px;
            display: flex;
            color: rgb(0, 255, 187);
        }

        .text {
            margin-top: 5mm;
            font-size: 18px;
            font-weight: 600;
            color: rgba(0, 255, 187, 0.672);
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgba(0, 255, 187, 0.707);
        }


        .column {
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        #foot {
            margin-bottom: 0%;
            background-color: rgba(0, 255, 187, 0.707);
            height: 20mm;
            text-align: center;

        }

        .footer {
            padding: 20px, 12px;


        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        @media (max-width: 360px) {
            * {
                text-align: center;
                margin-top: 0%;
                font-size: 8px;

            }

        }
    </style>
</head>

<body>
    <div class="header-background">
        <div class="sticky-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Be I n s p i r e d</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="life.html">Life</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="PN Journey.html">PNJourney</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="Thoughts.html">Thoughts</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link" href="Study.html">Study</a>
                            </li>
                            <li id="links" class="nav-item">
                                <a class="nav-link  active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </div>




    <div id="contactsection" class="container-fluid">
        <div class="intro ">
            <br><br>
            <h2>|Contact Me!</h2>
            <h5>We can talk about it and maybe have some coffee nearby...</h5>
        </div> <br> <br>
        <div class="row">
            <div id="add" class="column">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <p>Talamban, Cebu City</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <p>julsestorco031602@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="text">
                        <p>09514791515</p>
                    </div>
                </div>
            </div>

            <div id="contactform" class="column container-fluid">
                <form action="/action_page.php">
                    <span>Your Name</span>
                    <input type="text" name="" required="required">
                    <span>Email</span>
                    <input type="text" name="" required="required">
                    <span>Subject</span>
                    <input type="text" name="" required="required">
                    <span>Your Message...</span>
                    <textarea required="required"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>

    <div id="foot" class="container-fluid">
        <div class="footer"> <br>
            <i style="padding: 12px; cursor: pointer; color: rgb(54, 10, 17)" class="bi bi-facebook"></i>
            <i style="padding: 12px; cursor: pointer; color: rgb(54, 10, 17)" class="bi bi-instagram"></i>
            <i style="padding: 12px; cursor: pointer; color: rgb(54, 10, 17)" class="bi bi-twitter"></i>
        </div>
        <p style="padding-top: 5px;"> Created with <i style="color: rgb(54, 10, 17)" class="bi bi-heart"></i> by
            Juls Estorco</p>
    </div>




    <script src="https://kit.fontawesome.com/954404ac24.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>